agui.autopoweronoff_menu=yes
persist.sys.ram_test_menu=yes
persist.sys.timezone=
persist.sys.zram_enabled=0
ro.LED_COLOR_TEST=yes
ro.LED_COLOR_TEST_NEW=k510
ro.agold.camera_watermark=1
ro.agold.extra_cameras_limit=yes
ro.agold.mem_extension.support=yes
ro.agui.aging_test_power_limit=50
ro.agui.app.gamemode=yes
ro.agui.appblock=off
ro.agui.applock.support=yes
ro.agui.build_gms=yes
ro.agui.cam_bst_algo=yes
ro.agui.cam_infrared=yes
ro.agui.camera_telephoto=yes
ro.agui.camera_wide=yes
ro.agui.camping_lamp=yes
ro.agui.charging_time_remain=no
ro.agui.check.nt.o=no
ro.agui.custom_phone_signal_strength_levels=5
ro.agui.custom_status_bar=yes
ro.agui.fast_charge_support=yes
ro.agui.fingerprint_findsensor=right
ro.agui.fingerprint_no_responese=yes
ro.agui.func2_double_press=com.agui.shortcutsettings,NoOperate
ro.agui.func2_long_press=com.agui.shortcutsettings,NoOperate
ro.agui.game_call_denied=yes
ro.agui.game_noti_shield=yes
ro.agui.global_action_gesture=yes
ro.agui.global_action_overlay=yes
ro.agui.hide_gesture_line_default=yes
ro.agui.infrared_lv=40
ro.agui.keymap=VOLUMEUP,VOLUMEDOWN,FUNC2,FUNC1
ro.agui.mmi1.calib=yes
ro.agui.mtp_max_limit=9
ro.agui.pedometer=yes
ro.agui.platform_name=mt6895
ro.agui.projector_support=yes
ro.agui.refresh_rate_support=yes
ro.agui.regulatory_fccid=2BAVY-TANK3
ro.agui.regulatory_pro_fccid=A96@2BAVY-TANK3PRO/A97@2BAVY-TANK3s
ro.agui.show_sn=yes
ro.agui.signal.cfg=2G,3G,4G,C2K,5G
ro.agui.smartpa.cali.a83=yes
ro.agui.smartpa_f0_limit=500,720
ro.agui.smartpa_limit=3.87,4.73
ro.agui.student_model=yes
ro.agui.toast.showtime=3000
ro.agui.version_release=13
ro.agui.warning_lights=yes
ro.agui_a85_shortcutfunction=yes
ro.agui_tee=TRUSTKERNEL
ro.alsps_stdvalue=1500,12000,600,100,700
ro.battery_charging_led=yes
ro.boot.vendor.overlay.theme=com.adups.fota.overlay
ro.calls.earpiece.mode=yes
ro.cam.key_control_plan=ptt
ro.cam.test.flash.support=yes
ro.com.google.clientidbase=android-agold
ro.com.google.gmsversion=13_202304
ro.config.alarm_alert=Alarm01.ogg
ro.config.notification_sound=Tone01.ogg
ro.config.ringtone=Ringtone01.ogg
ro.config.ringtone_sim2=Ringtone18.ogg
ro.config.wallpaper=/system/etc/wallpaper
ro.def.camera.ais=off
ro.def.camera.pic.size.main=4000x3000
ro.def.camera.pic.size.sub=3280x2460
ro.def.camera.water=off
ro.def.camera.zsd.main=AGOLD_EMPTY
ro.def.camera.zsd.sub=AGOLD_EMPTY
ro.def_camera_mirror=off
ro.default_battery_percentage=yes
ro.folder.scaling.size=100
ro.fota.app=5
ro.fota.battery=30
ro.fota.oem=agold_mt6895_13.0
ro.fota.platform=mt6895_13.0
ro.fota.type=phone
ro.incoming_ledcolor=Blue
ro.is.agui.project=yes
ro.low_battery_led=yes
ro.miss_call_ledcolor=Red
ro.nfc_default_on=no
ro.opa.eligible_device=true
ro.other_notifi_ledcolor=Green
ro.product.ab_ota_partitions=boot,system,vendor
ro.remove.qsb.in.launcher=yes
ro.remove_led_menu=yes
ro.screenoff.timout=60000
ro.scridle_ledcolor=None
ro.sdcard_support=yes
ro.setupwizard.rotation_locked=true
ro.smartpa.calib=yes
ro.tee.rkp_support=true
ro.test.headset.three.keys=yes
ro.touch.sound=yes
ro.unread_notifi_ledcolor=Red
setupwizard.theme=glif_v3_light
